<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Task Dev_IT</title>
    <link rel="stylesheet" href="./assest/style/index.css">
    <script src="./assest/script/index.js"></script>
</head>

<body>
    <div class="container">
        <form action="">
            <input class="btn1" type="text" name="Filter orders" placeholder="Filter orders">
            <a href="#" class="btn2">Filter</a>
            <a href="#" class="btn2">Columns</a>
            <a href="#" class="btn2">Sort</a>
            <a href="#"class="btn3">
             ...
            </a>
            <div class="block">
                <span class="text"> 
                    <input type="checkbox">Order</span>
                <span class="sub-block1 text">Date</span>
                <span class="c text">Customer</span>
                <span class="t text">Total</span>
                <span class="p text">Payment status</span>
                <span class="fs text">Fulfillment status</span>
                <span class="sub-block1 text">Items</span>
                <span class="sub-block1 text">Delivery method</span>
                <span class="sub-block1 text">Tags</span>
            </div>
            <div class="block">
                <span class="text"><input type="checkbox">#1058</span>
                <span class="sub-block2">Thursday at 02:38 pm</span>
                <span class="sub-block2">No customer</span>
                <span class="t1">₴0.00</span>
                <span class="p1"><a class="pa1">Paid</a></span>
                <span class="u"><a class="ua">Unfulfilled</a></span>
                <span class="it">1 item</span>
                
            </div>
            <div class="block">
                <span class="text"><input type="checkbox">#1057</span>
                <span class="sub-block2">Thursday at 02:37 pm</span>
                <span class="sub-block2">No customer</span>
                <span class="t1">₴0.00</span>
                <span class="p1"><a class="pa1">Paid</a></span>
                <span class="u"><a class="ua">Unfulfilled</a></span>
                <span class="it">1 item</span>
                
            </div>
            <div class="block">
                <span class="text"><input type="checkbox">#1056</span>
                <span class="sub-block2">Thursday at 02:35 pm</span>
                <span class="sub-block2">No customer</span>
                <span class="t1">₴0.00</span>
                <span class="p1"><a class="pa1">Paid</a></span>
                <span class="u"><a class="ua">Unfulfilled</a></span>
                <span class="it">1 item</span>
               
            </div>
            <div class="block">
                <span class="text"><input type="checkbox">#1055</span>
                <span class="sub-block2">Thursday at 02:33 pm</span>
                <span class="sub-block2">No customer</span>
                <span class="t1">₴0.00</span>
                <span class="p1"><a class="pa1">Paid</a></span>
                <span class="u"><a class="ua">Unfulfilled</a></span>
                <span class="it">1 item</span>
                
            </div>
            <div class="block">
                <span class="text"><input type="checkbox">#1054</span>
                <span class="sub-block2">Thursday at 02:30 pm</span>
                <span class="sub-block2">No customer</span>
                <span class="t1">₴0.00</span>
                <span class="p1"><a class="pa1">Paid</a></span>
                <span class="u"><a class="ua">Unfulfilled</a></span>
                <span class="it">1 item</span>
              
            </div>
            <div class="block">
                <span class="text"><input type="checkbox">#1053</span>
                <span class="sub-block2">Wednesday at 11:37 am</span>
                <span class="c2">No customer</span>
                <span class="t2">₴11,111.00</span>
                <span class="sub-block2"><a class="pa2">Payment pending</a></span>
                <span class="u2"><a class="ua">Unfulfilled</a></span>
                <span class="it">2 item</span>
                <span class="tag"><a class="col_t">333</a></span>
            </div>
            <div class="block">
                <span class="text"><input type="checkbox">#1052</span>
                <span class="sub-block2">Wednesday at 11:35 am</span>
                <span class="c2">No customer</span>
                <span class="t2">₴11,111.00</span>
                <span class="sub-block2"><a class="pa2">Payment pending</a></span>
                <span class="u2"><a class="ua">Unfulfilled</a></span>
                <span class="it"">2 item</span>
              
            </div>
            <div class="block">
                <span class="text"><input type="checkbox">#1051</span>
                <span class="sub-block2">Wednesday at 11:34 am</span>
                <span class="c2">No customer</span>
                <span class="t2">₴11,111.00</span>
                <span class="sub-block2"><a class="pa2">Payment pending</a></span>
                <span class="u2"><a class="ua">Unfulfilled</a></span>
                <span class="it">2 item</span>
               
            </div>
</form>
    </div>
</body>

</html>